{
  "name": "dsh-plugin-market",
  "version": "0.2.0",
  "description": "DSH 插件市场 + 预览面板 + 插件启停：搜索安装 GitHub topic:dsh-plugin 插件；对话文件/端口网页预览；插件列表启用停用（Zeabur 适配）",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "client": {
      "inject": [
        "slots",
        "locale"
      ],
      "platform": "web"
    }
  },
  "license": "MIT"
}
